
## ======
## Django
## ======
SECRET_KEY = ""
DEBUG = True

## ====================
## Application Database
## ====================
DB_HOST = ""
DB_USER = ""
DB_PORT = ""
DB_NAME = ""


## ================================
## Vote Smart's production database
## ================================
VSDB_HOST = ""
VSDB_PORT = 5432
VSDB_NAME = ""
VSDB_USER = ""
VSDB_PASSWORD = ""