
## ======
## Django
## ======
SECRET_KEY = ""
DEBUG = True
TESTING = True

## ====================
## Application Database
## ====================
DB_HOST = ""
DB_USER = ""
DB_PORT = ""
DB_NAME = ""


## ================================
## Vote Smart's production database
## ================================
VSDB_HOST = ""
VSDB_PORT = 5432
VSDB_NAME = ""
VSDB_USER = ""
VSDB_PASSWORD = ""

## ===================================
## Vote Smart's production CMS (Admin)
## ===================================
PVSADMIN_URL = ""
PVSADMIN_CD_URL = ""
PVSADMIN_PS_URL = ""